<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>SL3</key>
    <string>{{ SL3 }}</string>
    <key>SL5</key>
    <string>{{ SL5 }}</string>
    <key>list</key>
    <array>
        {% for key in list %}
        <dict>
            <key>data</key>
            <string>{{ key.data }}</string>
            <key>identifier</key>
            <string>{{ key.identifier }}</string>
            <key>iterations</key>
            <integer>{{ key.iterations }}</integer>
            <key>level</key>
            <string>{{ key.level }}</string>
            <key>validation</key>
            <string>{{ key.validation }}</string>
        </dict>
        {% endfor %}
    </array>
</dict>
</plist>
